spring.application.name=Online_complaint_ManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/complaint_db 
spring.datasource.username=root
spring.datasource.password=dheeraj3125

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=3010
#spring.security.user.name=user
#spring.security.user.password=admin123